﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    
    <!-- local path -->  
    <!--<add name="appcon" connectionString="Data Source=DESKTOP-PSKN0TK;Initial Catalog=Hafele;uid=hafeledemodb;pwd=Wpo!e406" providerName="System.Data.SqlClient" />-->
    
   <add name="appcon" connectionString="Data Source=DESKTOP-PSKN0TK;Initial Catalog=Hafele;Integrated Security=true" providerName="System.Data.SqlClient" />

  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    


    <!--<add key="EmailHost" value="" />
    <add key="EmailPort" value="25" />
    <add key="EmailUsername" value="" />
    <add key="EmailPassword" value=""/>
    <add key="EnableSsl" value="false" />-->

    <add key="EmailHost" value="relay-hosting.secureserver.net" />
    <add key="EmailPort" value="25" />
    <add key="EmailUsername" value="rahul@kwebmaker.com" />
    <add key="EmailPassword" value=""/>
    <add key="EnableSsl" value="false" />

    
    
    <!--Contact Us-->
    <add key="ContactUsEmail" value="shraddha.gurav@hafeleindia.com,priyanka.rathod@hafeleindia.com,Ruzario.Fernandes@hafeleindia.com" />
  </appSettings>
  
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="Off"></customErrors>
    <trust level="Full" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>